apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ta-front
  labels:
    run: ta-front
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: ta-front
    spec:
      containers:
      - image: $OKE_REPOSITORY/$WERCKER_APPLICATION_NAME:$WERCKER_GIT_BRANCH-$WERCKER_GIT_COMMIT
        #imagePullPolicy: IfNotPresent 
        imagePullPolicy: Always 
        name: ta-front
        ports:
        - containerPort: 8000 
          protocol: TCP
      restartPolicy: Always
      imagePullSecrets:
        - name: ocirsecret
---
apiVersion: v1
kind: Service
metadata:
  name: ta-front
  spec:
    type: LoadBalancer
    ports:
    - name: http
      port: 9004
      targetPort: 8000
      protocol: TCP
    selector:
      run: ta-front
